<!DOCTYPE html>
<!-- saved from url=(0123)https://s8v5dumenf-496ff2e9c6d22116-0-colab.googleusercontent.com/outputframe.html?vrz=colab-20230503-060127-RC00_529051665 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
  // Avoid arrow function syntax to stay ES5 compatible for the sake of googlebot.
  window.addEventListener('message', function(message)  {
    if (message.source != window.parent) {
      return;
    }
    if (message.data.sandboxed_iframe_evaluation) {
      // Message is available in scope so evaluated script can get params from
      // it.
      window.currentMessage = message;
      eval.call(null, message.data.sandboxed_iframe_evaluation);
      delete window.currentMessage;
    }
  });
</script>
</head><body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed=""><div id="output-area"><span id="output-header"> </span><div id="output-body"></div><span id="output-footer"></span></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>